{
    "compilerOptions": {
        "noImplicitAny": false,
        "jsx": "react",
        "esModuleInterop": true,
    },
    "include": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "src/**/*.d.ts",
      "global.d.ts"    
    ]
}